{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--dataset", "photo", "--embedder", "AFGRL", "--checkpoint_dir", "", "--task", "node", "--layers", "[512]", "--pred_hid", "1024", "--lr", "0.001", "--topk", "4", "--device", "0", "--mad", "0.9", "--es", "1000", "--epochs", "10"],
            "justMyCode": false
        }
    ]
}